{
  "name": "opennextjs-env-example-vars",
  "compatibility_date": "2025-04-19",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./.open-next/worker.js",
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "env": {
    "production": {
      "vars": {
        "SERVER_API_KEY": "your-production-api-key-here"
      }
    },
    "development": {
      "vars": {
        "SERVER_API_KEY": "your-development-api-key-here"
      }
    }
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
